C'est en Normandie que se trouve cette charmante petite maison familiale où les gens se retrouvent pour les vacances à la plage.
La famille y vit pour ainsi dire tout le temps dehors, car c'est principalement une maison de vacances pour l'été.

### *"Une chambre modulable et des rangements astucieux"*

Mais lors des épisodes de mauvais temps, les espaces communs, réduit à une cuisine dinatoire, ne permettaient pas de se retrouver en famille dans un salon confortable.
Désormais, une chambre au rez-de-chaussée peut se transformer en salon rapidement et au besoin.

### *"Cette maison a été pensée comme une cabane"*

Nous avons également repensé et créé des rangements pour optimiser l'espace et faciliter le quotidien des vacanciers.
L'astuce principale pour gérer ce petit espace a été de penser l'aménagement comme pour une cabane, les meubles et luminaires sont utilisables aussi bien dehors que dedans et se déplacent facilement en fonction des besoins.
Et bien sûr nous avons utilisé du mobilier multifonction.
