Le projet portait principalement sur la création de nouveaux rangements pour la cuisine.
La cliente souhaitait conserver au maximum l'implantation actuelle et le côté "cuisine cachée" offert par la hauteur d'un plan bar existant, mais elle voulait plus de rangement et si possible de plan de travail.
Elle désirait également conserver la vue dégagée sur le couloir afin de mettre en valeur une magnifique dalle en pierre.
Nous lui avons donc proposé d'avancer le bar pour y placer des rangements supplémentaires en dessous.
L'avancée de cet élément a permis de dégager de l'espace dans la cuisine pour agrandir le plan de travail peu profond sous l'ancien bar et  rendre cette zone plus pratique qu'avant.

### *"Un claustra esthétique et pratique"*

Par ailleurs, elle avait besoin de conseils couleurs pour repeindre les meubles actuels de sa cuisine, en bois foncé.
Pour cela, nous nous sommes inspirés des couleurs d'un meuble sur mesure dans le séjour adjacent et de la belle couleur d'un placard connexe également pour harmoniser l'ensemble.
