Les clients avaient entrepris des gros travaux pour ouvrir l'espace de vie dans le but d'avoir une plus grande cuisine.
Ils avaient besoin de conseils pour positionner les différentes fonctionnalités (salon, cuisine...) et surtout harmoniser les différents espaces.

### *"Le mur en pierre pour révéler les volumes"*

Niveau style, nous nous sommes inspirés des magnifiques murs en pierre dans le jardin de cette belle villa à Grasse et bien entendu de la magnifique vue panoramique sur les oliviers pour créer une ambiance douce à la fois contemporaine, rustique et chaleureuse. Un mur en pierre bien choisi dans la cuisine permet de mettre en valeur les volumes magnifiques de cette pièce et certains éléments architecturaux comme des poutres.

### *"Une boite orange qui apporte du peps !"*

Des élements de décoration et le travail du bois dans un style ethnique rythme l'ensemble.
Le couple souhaitait également apporter un peu de peps à sa décoration notamment ils désiraient repeindre certains murs en orange mais ils avaient besoin de savoir lesquels. J'ai donc proposé une séparation visuelle entre l'entrée et le séjour grâce à une boite orange.
