L'arrière-cuisine était une pièce de stockage dont les rangements n'étaient plus adaptés à la vie de cette maison de vacances familiale.
La mission n°1 consistait donc à repenser et optimiser les meubles de rangement et les rendre plus pratiques et esthétiques.

### *"L'ilot central en bordeaux focalise l'attention"*

Dans cette famille, on aime recevoir et cuisiner, c'est donc tout naturellement que nous avons repensé cet espace comme un lieu convivial et surtout comme une véritable extension de la cuisine, non plus comme un simple espace technique.
C'est aussi mon role de révéler le potentiel caché d'un lieu.

### *"La cuisine se pare d'une belle couleur bleu nuit"*

En parallèle, les propriétaires du lieu souhaitaient des conseils couleur pour redonner un coup de jeune à leurs meubles de cuisine, sans dénaturer l'esprit de cette belle maison en Bourgogne.
