Un couple de particulier m'a contacté pour mettre en valeur la superficie de leur bel appartement en vente à la Valette-du-var.
Ils ont fait beaucoup de travaux pour ouvrir la cuisine sur le séjour, refaire les sols, les salles d'eau et la cuisine dans un style plus moderne et avec de beaux matériaux.
L'appartement a une belle superficie total de 90m² loi carrez (130m² de surface au plancher).
Seulement ce bel appartement a été meublé pour une vie de couple et non de famille, certains visiteurs pourraient donc avoir du mal à se projeter.

### *"Un espace partagé ouvert et modulable"*

Mon travail a donc consisté à meubler en image les pièces de vie pour montrer au famille comment aménager l'espace.
Pour la cuisine, afin de la rendre plus familiale, j'ai proposé une solution pour aménager un ilot avec des rangements supplémentaires et des prises intégrées dans le plan de travail (estimation 1600€ avec du standard du commerce).

### *"Un étage dédié aux enfants... ou aux adolescents"*

Les combles aménagées de cet appartement ne sont pas beaucoup utilisées par le couple, toute cette superficie nécessitait donc d'être mise en scène.
J'ai proposé de présenter cet espace comme un étage dédié aux enfants/adolescents qui comprend 2 chambres, un palier salle de jeux et une salle d'eau ( refaite par les propriétaires) à côté d'un dressing.