Les clients souhaitaient préparer la chambre de leur enfant à venir.
La chambre choisie, d'une surface de 9m² environ, est quasiment carrée.
Une des problématiques principales d'agencement de la pièce résidait dans le fait de trouver une place pour chaque élément alors que sur quasiment chaque mur se trouvait une ouverture.
Avantage indéniable, la chambre possèdait déjà un placard intégré pour abriter les vêtements de bébé notamment.
Ils possédaient déjà le lit et la table à langer.

### *"La tête dans les nuages"*

Concernant la décoration, les futurs parents voulaient des murs bleu ciel et du parquet au sol.
Ils désiraient être conseillé quant aux couleurs qui pourraient égayer l'ensemble, la pièce étant orientée nord, sans que ce soit trop agressif pour le bébé.
Ils souhaitaient un espace qui pourrait facilement évoluer avec les envies et besoins de l'enfant mais qui ait déjà un univers un peu magique et fun.
